SUPABASE_URL=https://zvlkxpofettazzyynbgg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2bGt4cG9mZXR0YXp6eXluYmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDQzOTgsImV4cCI6MjA2ODY4MDM5OH0.8viScBd_EjmPfS_ng6Z_Tcxp9rKJZ2Dg9A7yxKFt7MM
SUPABASE_BUCKET=media
NEWSDATA_API_KEY=pub_4da67a2672384f69ad6bf84f4792ce27
GEMINI_API_KEY=AIzaSyB1Ny_EbHW06aFAuJMHfb-BRbXkbackNcI
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2bGt4cG9mZXR0YXp6eXluYmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDQzOTgsImV4cCI6MjA2ODY4MDM5OH0.8viScBd_EjmPfS_ng6Z_Tcxp9rKJZ2Dg9A7yxKFt7MM
